﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>three.js焦外成像特效 www.bootstrapmb.com</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Bokeh Lighting -->

<div id="contents">
    <h1>three.js焦外成像特效</h1>
</div>

<script type="x-shader/x-vertex" id="vertexshader">
  attribute float size;
			varying vec3 vColor;
			void main() {
				vColor = color;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_PointSize = size * ( 300.0 / -mvPosition.z );
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>

<script type="x-shader/x-fragment" id="fragmentshader">
  uniform sampler2D pointTexture;
			varying vec3 vColor;
			void main() {
				gl_FragColor = vec4( vColor, 1.0 );
				gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );
			}
		</script>
<!-- partial -->
  <script src='three.min.js'></script>
<script src='OrbitControls.js'></script><script  src="./script.js"></script>

</body>
</html>
