{
  "name": "3d-earth",
  "version": "1.0.5",
  "description": "基于threeJs 的3d地球组件",
  "main": "./dist/earth.min.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "zy",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "commit": "cz"
  },
  "devDependencies": {
    "@types/three": "^0.135.0",
    "@webpack-cli/generators": "^2.4.1",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.2.4",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "three": "^0.136.0"
  }
}
