﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three.js小游戏源码 大灰狼追兔子</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <div id="world" />
    <div id="gameoverInstructions">
        Game Over
    </div>
    <div id="dist">
        <div class="label">distance</div>
        <div id="distValue">000</div>
    </div>
    <div id="instructions">点击跳跃躲过追击</div>

    <!-- partial -->
    <script src='dist/three.js'></script>
    <script src='dist/TweenMax.min.js'></script>
    <script src='dist/OrbitControls.js'></script>
    <script src="./script.js"></script>
</body>
</html>
